AutoCompleteControl/MainWindow.xaml

<Window x:Class="AutoCompleteControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteControl"
        xmlns:controls="clr-namespace:AutoCompleteControl.Controls"
        xmlns:viewModels="clr-namespace:AutoCompleteControl.ViewModels"
        xmlns:behaviors="clr-namespace:AutoCompleteControl.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary Source="Themes\generic.xaml"/>
    </Window.Resources>
    <StackPanel>
        <!--<controls:AutoCompleteControl>
            <controls:AutoCompleteControl.DataContext>
                <viewModels:MainWindowViewModel/>
            </controls:AutoCompleteControl.DataContext>
        </controls:AutoCompleteControl>-->

        <Button Content="TOUCH" behaviors:SwipeBehavior.IsAttached="True">
            
        </Button>
        <ItemsControl>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="behaviors:SwipeBehavior.IsAttached" Value="True"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Padding" Value="20 10"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalOnly"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">

                                <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}" 
                                            Margin="{TemplateBinding Margin}">

                                    <Grid>
                                        <Border x:Name="HighlightVisualElement" 
                                                Margin="10 0"
                                                Visibility="Visible"/>
                                        
                                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                          Content="{TemplateBinding Content}" 
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="Red"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Items>
                <ListBoxItem>
                    Item 1
                </ListBoxItem>
                <ListBoxItem>
                    Item 2
                </ListBoxItem>
                <ListBoxItem>
                    Item 3
                </ListBoxItem>
            </ItemsControl.Items>
        </ItemsControl>

    </StackPanel>
</Window>



