AutoCompleteControl/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:autoCompleteControl="clr-namespace:AutoCompleteControl"
                    xmlns:controls="clr-namespace:AutoCompleteControl.Controls">

    <Style TargetType="controls:AutoCompleteControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AutoCompleteControl">
                    <Grid>
                        <TextBox x:Name="PART_TextBox" 
                                 Text="{TemplateBinding Text}">

                        </TextBox>
                        <Popup x:Name="PART_Popup"
                               IsOpen="{TemplateBinding IsDropDownOpen}">
                            <ListView x:Name="PART_Selector"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      SelectedItem="{TemplateBinding SelectedItem}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border>
                                                        <Border.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Background" Value="Blue"/>
                                                            </DataTrigger>
                                                        </Border.Triggers>        
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>